<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            width: 1350px;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
            height: 480px;
            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 70%;
        }

        .right {
            width: 30%;
            vertical-align: middle;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .btn-group button {
            background-color: #808080;
            border: 1px solid 808080;
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            width: 50%;
            display: block;
        }

        .btn-group button:not(:last-child) {
            border-bottom: none;
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:hover {
            background-color: #414040;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
    <script src="https://meet123.ryanidkproductions.com/external_api.js"></script>  <!-- Include the script from here. It should be included in your jitsi installation. -->
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2"></script>
</head>

<body>

    <div class="row">
        <div class="column left">
            <div id=meet></div>
        </div>
        <div class="column right">
            <div class="btn-group">
                <button onclick="api.executeCommand('toggleAudio')">Mute/Unmute Mic</button>    <!-- You can add buttons like this ad infinitum.-->
         <!-- As for what you can do with them;-->
                <button onclick="api.executeCommand('toggleVideo')">Stop/Start Cam</button>     <!-- check https://jitsi.github.io/handbook/docs/dev-guide/dev-guide-iframe -->
                <button onclick="api.executeCommand('toggleShareScreen')">Share Screen</button>
            </div>
        </div>
    </div>
    <canvas id="myCanvas">
		Sorry, your browser does not support HTML canvas technology.
	</canvas>
</body>
<script>
    const domain = "meet123.ryanidkproductions.com"; //Here goes your domain where the meeting takes place.
    const options = {
        roomName: "iframeexample", //This is the name of the room. Quite obvious.
        width: 640,                //Well, you know.
        height: 480,                //Same as above, just vertical.
        parentNode: document.querySelector('#meet'), //Now, you declare here which element should parent your stream.
        configOverwrite: {}, //You can turn on or off config elements with this prop.
        interfaceConfigOverwrite: { TOOLBAR_BUTTONS: [] },  //You can turn on or off interface elements with this prop. check https://jitsi.github.io/handbook/docs/dev-guide/dev-guide-iframe for details
        //jwt: 'yourtokenhere' //Here, you should pass a JWT token for authorization purposes. If you're using jitsi-token-moderation or simiar, make sure the token you pass can start streams
    }
    const api = new JitsiMeetExternalAPI(domain, options); //This is where the iframe is actually constructed
    //The function below turns on the Tile View everytime a participant joins. Practically it makes Tile View the default mode
    api.addEventListener(`videoConferenceJoined`, () => {
        const listener = ({ enabled }) => {
            api.removeEventListener(`tileViewChanged`, listener);

            if (!enabled) {
                api.executeCommand(`toggleTileView`);
            }
        };
    });

  


</script>
<script  src="./script.js"></script>
</html>
